
 .book-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    row-gap: 100px;
  }
  
  .book-card {
    background-color: #f4f4f4;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .book-card img {
    max-width: 100%;
    height: auto;
  }
  
  .book-details h5 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 18px;
  }
  
  .book-details p {
    margin: 5px 0;
    font-size: 14px;
  }
  
  .book-item {
    margin: 2vw;
    width: 250px;
    height: 42vh;
    background-color: #f0f0f0; 
    border-radius: 1vw;
    padding: 0.5vw;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }

  .book-img{
    
    height:500px;
    max-width: 100%;
    max-height: 100%;
  }

  
  
  .book-item:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }

  .rating{
    display: flex;
    justify-content: center;
    align-items: center;
  }